# Immersive-Health-System

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/wiki/: Admin-Guide.md  Compatibility.md  Developer-API.md  Forking.md  Home.md  Player-Guide.md  Resource-Pack.md
src/main/java/com/tnhzr/ihs/: ImmersiveHealthSystem.java
src/main/java/com/tnhzr/ihs/api/: DiseaseService.java  IHSApi.java  LaboratoryService.java  MedicineService.java  ResourcePackService.java
src/main/java/com/tnhzr/ihs/api/event/: IHSLabSynthesisCompletedEvent.java  IHSPlayerCuredEvent.java  IHSPlayerInfectedEvent.java  IHSPlayerSleptEvent.java
src/main/java/com/tnhzr/ihs/api/internal/: DiseaseServiceImpl.java  IHSApiImpl.java  LaboratoryServiceImpl.java  MedicineServiceImpl.java  ResourcePackServiceImpl.java
src/main/java/com/tnhzr/ihs/config/: ConfigManager.java
src/main/java/com/tnhzr/ihs/disease/: Disease.java  DiseaseDataStore.java  DiseaseLoader.java  DiseaseManager.java  PlayerDiseaseState.java  Stage.java  StageEvent.java  TransmissionSettings.java
src/main/java/com/tnhzr/ihs/disease/commands/: IhsCommand.java  SpitCommand.java  SymptomCommand.java
src/main/java/com/tnhzr/ihs/disease/gui/: PlayerHealthMenu.java
src/main/java/com/tnhzr/ihs/disease/listeners/: DiseaseDeathListener.java  PlayerLifecycleListener.java
src/main/java/com/tnhzr/ihs/disease/symptom/: ResourcePackTracker.java  SymptomConfig.java
src/main/java/com/tnhzr/ihs/lab/: LabBlockListener.java  LabGui.java  LabIngredient.java  LabManager.java  LabRecipe.java  LabRecipeManager.java  LabSounds.java  Laboratory.java  RecipeBookGui.java  RecipeDetailGui.java
src/main/java/com/tnhzr/ihs/locale/: LocaleManager.java
src/main/java/com/tnhzr/ihs/medicine/: Medicine.java  MedicineConsumeListener.java  MedicineItemFactory.java  MedicineManager.java  MilkNerfListener.java  TranquilizerListener.java
src/main/java/com/tnhzr/ihs/module/: Module.java  ModuleManager.java
src/main/java/com/tnhzr/ihs/pack/: CraftEngineInstaller.java  CraftEnginePackInjector.java  ItemsAdderInstaller.java  ManualInstaller.java  NexoInstaller.java  OraxenInstaller.java  PackInstaller.java  PackInstallerRegistry.java
src/main/java/com/tnhzr/ihs/util/: AsciiBanner.java  Text.java  TimeParser.java
src/main/resources/: config.yml  infections.yml  lab_recipes.yml  medicines.yml  plugin.yml  symptoms.yml
src/main/resources/lang/: messages_en.yml  messages_ru.yml
src/main/resources/pack/: pack.yml
src/main/resources/pack/resourcepack/: pack.mcmeta
src/main/resources/pack/resourcepack/assets/ihs/: sounds.json
(+24 files in other folders)
